%!PS-Adobe-3.0
%%CreationDate: (D:20160329211248+05'30')
%%DocumentMedia: y792x614 614 792 70 white ()
%%Pages: 2
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(test.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 process_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y792x614
%%PageOrientation: Portrait
1 DoPDFPage
%%Page: 2 2
%%PageMedia: y792x614
%%PageOrientation: Portrait
2 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
